INTERNAL_ADMIN_API_KEY=swizz
NEXTAUTH_SECRET=swizz
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC1I_hYoiuc-IEMNwaSss41CD7jnaEpy7Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=the-smith-agency.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=the-smith-agency
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=the-smith-agency.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1048512215721
NEXT_PUBLIC_FIREBASE_APP_ID=1:1048512215721:web:c092a7c008d61c4c7d47b8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QTTX3YDDMP

STRIPE_SECRET_KEY=sk_test_51M48tlBEXcaMIdnbGEIPJtC53Pxy7uMViDcDZnmET06gvvJvtmib9oqxvyJ7OSqcoXGp6uMEhjcK8neLNEnNBwde00Mb3V3TG6
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M48tlBEXcaMIdnbvvqdwcKNGICciDnfha5nRnqnCd9AXO0MTMBQZSpxD1aCjvf2JRZTgR0g1l4MyYpI84kNkC2z00tiHg6hi5
STRIPE_WEBHOOK_SECRET=swizz
STRIPE_BOOKING_FEE_CENTS=10000
STRIPE_FINAL_RATE_CENTS=30000

MAILGUN_API_KEY=6ba16fbae8841b244b9ac16594e33e01-235e4bb2-f0fdce8f
MAILGUN_DOMAIN=smithagency.app
MAILGUN_FROM_EMAIL="The Smith Agency <noreply@smithagency.app>"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAQWexfc71VKFTI5asAhVsfyyjjMPKJm4U